<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/def_half_half_margin">

        <include
            android:id="@+id/info_container"
            layout="@layout/sensor_info_detail_container" />

        <include
            android:id="@+id/temperatures_container"
            layout="@layout/sensor_info_temp_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/def_margin"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</ScrollView>